<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_my_files"
        android:icon="@drawable/my_files"
        android:title="@string/myFiles" />

    <item
        android:id="@+id/nav_have_sent_files"
        android:icon="@drawable/sent_files"
        android:title="@string/sentFiles" />
    <item
        android:id="@+id/nav_send"
        android:icon="@drawable/share_app"
        android:title="@string/share_app" />

    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/about_app"
        android:title="@string/about_app" />

</menu>
