<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_my_files"
        android:icon="@android:drawable/ic_dialog_email"
        android:title="@string/myFiles" />

    <item
        android:id="@+id/nav_have_sent_files"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/sentFiles" />

    <item
        android:id="@+id/nav_payment"
        android:icon="@android:drawable/ic_secure"
        android:title="@string/inside_payment" />

    <item
        android:id="@+id/nav_send"
        android:icon="@android:drawable/ic_menu_share"
        android:title="@string/share_app" />

</menu>
