<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context="com.example.parisarashidhi.test.RecyclerViewActivity"
    xmlns:tools="http://schemas.android.com/tools">



        <android.support.v7.widget.RecyclerView android:layout_height="525dp"
            android:layout_width="match_parent"
            android:id="@+id/recycler_view"/>




</RelativeLayout>
