<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/cameraPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:orientation="horizontal"
        android:background="#3e4243">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgb_Check"
            android:src="@drawable/ic_check"
            android:background="#3e4243"
            android:layout_marginRight="65dp"
            android:layout_marginEnd="65dp"
            android:layout_alignTop="@+id/imgb_rScan"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgb_rScan"
            android:src="@mipmap/ic_camera"
            android:background="#3e4243"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/txt_counterScan"
            android:textColor="#fffefe"
            android:layout_above="@+id/imgb_Check"
            android:layout_alignRight="@+id/imgb_Check"
            android:layout_alignEnd="@+id/imgb_Check" />
    </RelativeLayout>
</LinearLayout>