<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.parisarashidhi.fragmenttoolbar.MainActivity"
    tools:showIn="@layout/app_bar_main">
    <include
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_marginTop="51dp"
        android:layout_height="match_parent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/no_file_saved"
            android:id="@+id/check_db_state_textView"
            android:visibility="invisible"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="4"
        android:orientation="horizontal"
        android:id="@+id/checkbox_content_layout"
        android:visibility="invisible"
        android:layout_marginBottom="0dp">
        <ImageButton
               android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@android:drawable/ic_menu_share"
            android:foregroundTint="@android:color/background_dark"
            android:id="@+id/checkbox_content_layout_share_btn"
            android:background="#3e8d8f"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:background="#3e8d8f"
            android:textColor="#fffefe"
            android:id="@+id/checkbox_content_layout_select_all"
            android:text="@string/selectAll"
            />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@android:drawable/ic_menu_delete"
            android:id="@+id/checkbox_content_layout_delete_btn"
            android:foregroundTint="@android:color/background_dark"
            android:background="#3e8d8f"/>
    </LinearLayout>
</RelativeLayout>
