<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.parisarashidhi.fragmenttoolbar.MainActivity"
    tools:showIn="@layout/app_bar_main">
    <include
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />

    <LinearLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_marginTop="51dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:background="#fdfdfd"
            android:fillViewport="true"
            android:scrollbars="vertical">
            <ListView
                android:padding="10dp"
                android:id="@+id/main_activity_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animationCache="false"
                android:scrollingCache="false"
                android:smoothScrollbar="true" />
        </ScrollView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="4"
        android:orientation="horizontal"
        android:id="@+id/checkbox_content_layout"
        android:visibility="invisible"
        android:layout_marginBottom="0dp">
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/ic_share_icon"
            android:foregroundTint="@android:color/background_dark"
            android:id="@+id/checkbox_content_layout_share_btn"
            android:background="#3e8d8f"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:background="#3e8d8f"
            android:textColor="#fffefe"
            android:id="@+id/checkbox_content_layout_select_all"
            android:text="@string/selectAll"
            />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/ic_delete_icon"
            android:id="@+id/checkbox_content_layout_delete_btn"
            android:foregroundTint="@android:color/background_dark"
            android:background="#3e8d8f"/>
    </LinearLayout>
</RelativeLayout>
