<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_toolbar"
    android:minHeight="?attr/actionBarSize"
    android:background="#3e8d8f"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:id="@+id/main_toolbar">
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:padding="4dp"
            android:foregroundTint="@android:color/background_dark"
            android:id="@+id/checkbox_toolbar"
            android:src="@android:drawable/checkbox_on_background"
            android:background="#3e8d8f" />
        <Button
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="50dp"
            android:padding="4dp"
            android:id="@+id/allfiles_toolbar"
            android:text="@string/allfiles"
            android:textColor="#ffffff"
            android:background="#3e8d8f"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/ic_sort_icon"
            android:background="#3e8d8f"
            android:foregroundTint="@android:color/background_dark"
            android:id="@+id/sort_toolbar"
            android:padding="4dp"/>
    </LinearLayout>

</android.support.v7.widget.Toolbar>
