<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_toolbar"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/toolbar"
    android:layout_width="match_parent"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:id="@+id/main_toolbar">
        <ImageButton
            android:layout_width="0dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:foregroundTint="@android:color/background_dark"
            android:id="@+id/checkbox_toolbar"
            android:src="@mipmap/ic_check_box_toolbar"
            android:background="@color/toolbar" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:id="@+id/allfiles_toolbar"
            android:text="@string/allfiles"
            android:textColor="@color/white"
            android:background="@color/toolbar"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/ic_sort"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="@color/toolbar"
            android:foregroundTint="@android:color/background_dark"
            android:id="@+id/sort_toolbar"
            android:padding="4dp"/>


    </LinearLayout>

</android.support.v7.widget.Toolbar>
